{
  "manifest_version": 3,
  "name": "dc-ex",
  "version": "1.0.0",
  "description": "wikijoseph-tech",
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "devtools_page": "devtools/index.html",
  "action": {
    "default_title": "dc-ex",
    "default_icon": "icons/icon_16x16.png",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "content/content.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "match_about_blank": true
    }
  ]
}